x = '''Найдите ошибку (ошибки) в образовании формы слова. В ответе укажите только число.	двадцати двух километров	смотрел искоса	сильнейший удар	одень пальто	4
Выпишите предложение (предложения), в котором нужно поставить тире. (Знаки препинания внутри предложений не расставлены.) В ответе укажите только число.	Зеленоватые валы накатывались на скалы и с шумом разбивались о камни.	Висячие сады Вавилона удивительное сооружение.	Пальнул Федор Федорович по сороке да не попал.	Все остаются на своих местах.	2
Назовите предложение, в котором необходимо поставить две запятые. (Знаки препинания внутри предложений не расставлены.)	Они сели сначала немного помолчали а потом о чём-то оживлённо заговорили.	Он остановился поправил шляпу и пошёл дальше.	Портрет мне понравился.	Мама сказала нельзя отступать.	1
Назовите ряд, в котором все слова с НЕ пишутся слитно.	(Не)лёгкий жребий; (не)модная одежда; (не)рассчитанная на такую аудиторию лекция	(Не)прикоснувшись рукой, (не)былица, (не)приду на обед	План (не)разработан, (не)взлюбить, (не)всякий способен на это	Попасть в (не)милость, (не)дочёт нужно исправить, (не)близкий путь	4
Назовите ряд, во всех словах которого пишется НН. В выписанном ряду для каждого случая укажите условия выбора написания НН.	Слыха(н/нн)о ли это, пря(н/нн)ый запах, существе(н/нн)ое изменение	Дело сделан(н/нн)о, девушка воспита(н/нн)а, блин(н/нн)ый пирог	Говорить взволнова(н/нн)о, фарширова(н/нн)ый перец, склее(н/нн)ый конверт	Нефтя(н/нн)ик, солё(н/нн)ые огурцы, приправле(н/нн)ый соусом	3
Определите, каким средством языковой выразительности является слово «живые» (беседы). Сквозь живые беседы учителей, сквозь страницы сотен книг впервые видится ему отраженная в слове необъятно-сложная Вселенная.	Метафора	Слово	Эпитет	Причастие	3
Магазин делает пенсионерам скидку на определенное количество процентов от цены покупки. Пакет кефира стоит в магазине 40 рублей. Пенсионер заплатил за пакет кефира 38 рублей. Сколько процентов составляет скидка для пенсионеров?	4	5	5	9	2
В фирме такси в данный момент свободно 20 машин: 9 черных, 4 желтых и 7 зеленых. По вызову выехала одна из машин, случайно оказавшаяся ближе всего к заказчику. Найдите вероятность того, что к нему приедет желтое такси.	0,2	1,2	0,4	1,3	1
Где впервые стали использовать ванну?	Древний Египет	Древний Китай	Древний Рим	Древняя Греция	1
Определите жанр произведения. Н. А. Некрасов «Русские женщины».	Ода	Былина	Повесть	Поэма	4
Сонет - поэтический жанр, в котором регламентируется количество строк. Сколько их должно быть?	12	13	14	15	3
В какой стране правило около двух десятков королей с одинаковыми именами?	Германия	Франция	Греция	Рим	2
Какие клетки являются частью иммунной системы?	Эритроциты	Тромбоциты	Лейкоциты	Зелёные кровяные тельца	3
Сколько глаз у пчелы?	3	3,5	4	5	4
У кого ухо на ноге?	Кузнечик	Змея	Рак	Медведь	1
Во сколько раз Луна меньше Земли? (Укажите приблизительное число раз)	10	50	100	110	2
Где находятся "митральные заслонки"?	Печень	Мозг	Сердце	Рука	3
Инфузория-туфелька - это ...	Простейший одноклеточный организм	Бактерия	Нет правильного ответа	Вирус	1
Кто в фразеологизме стал символом бедности?	Крестьянский мул	Церковная крыса	Рыцарский конь	Домашняя змея	2
Сколько глаз у мухи?	5	6	7	8	1
'''

arr = x.split('\n')

for s in arr:
    a = s.split('\t')
    print("{question:'"+a[0]+"', answers:['" + a[1] + "', '" + a[2] + "', '" + a[3] + "', '" + a[4] + "'], correct:" + str(int(a[5])-1) + "},")
    
